{"schema":"1.0","details":{"displayName":"Elina Jeong_Computer Comparing Application","description":"The target persona of this application is someone who needs a computer but is not equipped with the necessary resources to make an informed decision. Many people, even those who regularly use computers, may struggle with the specifications and suitability of a new computer. As such, this application has a large target market as it can aid anyone seeking a new device. The application allows users to choose and compare computers from a wide variety available on the application. The succinct and simple layout of the application allows the user to easily navigate around the application, explore their options, and gain information on the computers they are interested in. The application aims to aid users to make an informed decision on their next computer purchase.","createdTime":"2020-09-16T11:40:52.096374Z","packageTelemetryId":"3ccb6370-a6b8-4954-9ec8-3bc111cb2764","creator":"Elina Jeong","sourceEnvironment":"UNSW (default) (Upgrade)"},"resources":{"4365ce4f-9677-4949-a2e8-ae25ceee6b22":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Computer Comparing Application"},"configurableBy":"User","dependsOn":[]}}}